CurrencyExchanger/MainWindow.xaml

<Window x:Class="CurrencyExchanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CurrencyExchanger"
        mc:Ignorable="d"
        Title="CurrencyExchanger" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Light" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Grid.Row="1" Grid.Column="1" Text="Currency Exchanger" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="From:" />
        <ComboBox x:Name="ComboFrom" Grid.Row="2" Grid.Column="2" SelectionChanged="ComboFrom_SelectionChanged">
            <ComboBoxItem>
                <TextBlock Text="USD" />
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="To: "/>
        <ComboBox x:Name="ComboTo" Grid.Row="2" Grid.Column="4" SelectionChanged="ComboTo_SelectionChanged">
            <ComboBoxItem>
                    <TextBlock Text="PLN" />
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="ApplyButton" Grid.Row="2" Grid.Column="5" Content="Convert!" Click="ApplyButton_Click" />
        <lvc:CartesianChart  x:Name="Chart" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Series="{Binding Collection}">
            
        </lvc:CartesianChart>
        <TextBlock Grid.Row="1" Grid.Column="2" Text=" Charts by: https://lvcharts.net/" />
    </Grid>

</Window>
